{
  "name": "snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "note": "all",
        "language": [
          "all",
          "global",
          "html",
          "markdown",
          "plaintext",
          "tex"
        ],
        "path": "./snippets/all.json"
      },
      {
        "note": "css",
        "language": [
          "css",
          "less",
          "sass",
          "scss"
        ],
        "path": "./snippets/css.json"
      },
      {
        "note": "dart",
        "language": "dart",
        "path": "./snippets/dart.json"
      },
      {
        "note": "docker-compose",
        "language": "yaml",
        "path": "./snippets/docker-compose.json"
      },
      {
        "note": "dockerfile",
        "language": "dockerfile",
        "path": "./snippets/dockerfile.json"
      },
      {
        "note": "flutter",
        "language": "flutter",
        "path": "./snippets/flutter.json"
      },
      {
        "note": "git",
        "language": "gitcommit",
        "path": "./snippets/git.json"
      },
      {
        "note": "go",
        "language": "go",
        "path": "./snippets/go.json"
      },
      {
        "note": "html",
        "language": [
          "html",
          "htmldjango",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./snippets/html.json"
      },
      {
        "note": "javascript",
        "language": [
          "javascript",
          "javascriptreact",
          "svelte",
          "typescript",
          "typescriptreact",
          "vue"
        ],
        "path": "./snippets/javascript.json"
      },
      {
        "note": "kubernetes",
        "language": "yaml",
        "path": "./snippets/kubernetes.json"
      },
      {
        "note": "license",
        "language": "license",
        "path": "./snippets/license.json"
      },
      {
        "note": "lorem-ipsum",
        "language": "all",
        "path": "./snippets/loremipsum.json"
      },
      {
        "note": "lua",
        "language": "lua",
        "path": "./snippets/lua.json"
      },
      {
        "note": "make",
        "language": "make",
        "path": "./snippets/make.json"
      },
      {
        "note": "markdown",
        "language": "markdown",
        "path": "./snippets/markdown.json"
      },
      {
        "note": "python",
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "note": "react",
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./snippets/react.json"
      },
      {
        "note": "shell",
        "language": [
          "bash",
          "sh",
          "shell",
          "shellscript",
          "zsh"
        ],
        "path": "./snippets/shell.json"
      },
      {
        "note": "sql",
        "language": "sql",
        "path": "./snippets/sql.json"
      },
      {
        "note": "typescript",
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./snippets/typescript.json"
      },
      {
        "note": "terraform",
        "language": "terraform",
        "path": "./snippets/terraform.json"
      }
    ]
  }
}
